UPSTASH_REDIS_REST_URL="https://real-coyote-39840.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AZugAAIncDFlY2I4MDhmMzcyODA0YWY1YmJkMzBiYWU2MzhkMGIwNXAxMzk4NDA"


DATABASE_URL="postgresql://blog_owner:rxIV7bfXSZ9p@ep-floral-unit-a1m1ad74-pooler.ap-southeast-1.aws.neon.tech/blog?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://blog_owner:rxIV7bfXSZ9p@ep-floral-unit-a1m1ad74.ap-southeast-1.aws.neon.tech/blog?sslmode=require"

NEXT_PUBLIC_SANITY_PROJECT_ID="18qp7w13"
NEXT_PUBLIC_SANITY_DATASET="production"


RESEND_API_KEY="re_MPytXwdU_AFzMZRb42DPvXqVtRq5FtFta"
NEXT_PUBLIC_SITE_URL="https://localhost:3000"
NEXT_PUBLIC_SITE_EMAIL_FROM="decentralized_ysy@icloud.com"
SITE_NOTIFICATION_EMAIL_TO="decentralized_ysy@icloud.com"